@inproceedings{vrbancic2019transfer,
	title={Transfer learning tuning utilizing grey wolf optimizer for identification of brain hemorrhage from head ct images},
	author={Vrban\v{c}i\v{c}, Grega and Zorman, Milan and Podgorelec, Vili},
	booktitle={StuCoSReC: proceedings of the 2019 6th Student Computer Science Research Conference},
	pages={61--66},
	year={2019}
}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"
}

@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	
}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March",
	YEAR = {1991}
}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}
}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}
}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"
}

@booklet{CitekeyBooklet,
    title        = "Canoe tours in {S}weden",
    author       = "Maria Swetla", 
    howpublished = "Distributed at the Stockholm Tourist Office",
    month        = jul,
    year         = 2015
}

@misc{CitekeyMisc,
    title        = "Pluto: The 'Other' Red Planet",
    author       = "{NASA}",
    howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
    year         = 2015,
    note         = "Accessed: 2018-12-06"
}

@book{fister2019computational,
    title={Computational intelligence in sports},
    author={Fister, Iztok and Fister Jr, Iztok and Fister, Du{\v{s}}an},
    year={2019},
    publisher={Springer}
}

@article{lecun2015deep,
    title={Deep learning},
    author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    journal={Nature},
    volume={521},
    number={7553},
    pages={436--444},
    year={2015},
    publisher={Nature Publishing Group}
}
